<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Npgsql" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../BrickBreaker.Core/BrickBreaker.Core.csproj" />
  </ItemGroup>
</Project>
