<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <IsRunningOnWindows>$([System.Environment]::GetEnvironmentVariable('OS'))</IsRunningOnWindows>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsRunningOnWindows)' == 'Windows_NT'">
    <TargetFrameworks>net9.0-windows7.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-windows7.0'">
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Hosting/WinFormsBrickBreakerGame.NonWindows.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../BrickBreaker.Game/BrickBreaker.Game.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <Compile Remove="**\*.cs" />
    <EmbeddedResource Remove="**\*" />
    <None Remove="**\*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <Compile Include="Hosting/WinFormsBrickBreakerGame.NonWindows.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\PressStart2P-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
