# BrickBreaker-Extended

./: .dockerignore  .editorconfig  .gitignore  BrickBreaker.csproj  BrickBreaker.sln  NuGet.config  Program.cs  README.md  clientsettings.Template.json  codecov.yml
.github/: CODEOWNERS
.github/workflows/: ci.yml  discord-notify.yml  frontend-deploy.yml
BrickBreaker/: Ball.cs  Brick.cs  BrickBreaker.csproj  Form1.Designer.cs  Form1.cs  Paddle.cs  PowerUp.cs  Program.cs  ScorePopup.cs  WinFormsBrickBreakerGame.cs
BrickBreaker.Api/: BrickBreaker.Api.csproj  BrickBreaker.Api.http  DisabledTurnstileVerifier.cs  Dockerfile  ITurnstileVerifier.cs  JwtOptions.cs  JwtTokenGenerator.cs  Program.cs  StorageConnectionFactory.cs  TurnstileOptions.cs  TurnstileVerifier.cs  appsettings.Template.json
BrickBreaker.Api/Properties/: launchSettings.json
BrickBreaker.ConsoleClient/: BrickBreaker.ConsoleClient.csproj  Program.cs
BrickBreaker.ConsoleClient/Game/: BrickBreakerGame.cs  IGame.cs
BrickBreaker.ConsoleClient/Game/Infrastructure/: Ikeyboard.cs  Win32Keyboard.cs
BrickBreaker.ConsoleClient/Game/Models/: Ball.cs  Constant.cs  PowerUp.cs  ScorePop.cs
BrickBreaker.ConsoleClient/Game/Systems/: CollisionHandler.cs  ConsoleRenderer.cs  LevelManager.cs  PowerUpLogic.cs
BrickBreaker.ConsoleClient/Shell/: ConsoleShell.cs  ConsoleShellDependencies.cs  IConsoleRenderer.cs  SpectreConsoleRenderer.cs
BrickBreaker.ConsoleClient/Ui/: ConsoleDialogs.cs  MenuHelper.cs  UiManager.cs
BrickBreaker.ConsoleClient/Ui/Enums/: AppState.cs  GameModes.cs  GameplayMenuChoice.cs  LoginMenuChoice.cs
BrickBreaker.ConsoleClient/Ui/Interfaces/: IConsoleDialogs.cs  IGameplayMenu.cs  ILoginMenu.cs
BrickBreaker.ConsoleClient/Ui/SpecterConsole/: GameplayMenu.cs  Header.cs  LoginMenu.cs
BrickBreaker.ConsoleClient/WebApi/: ConsoleApiClient.cs
BrickBreaker.Core/: BrickBreaker.Core.csproj
BrickBreaker.Core/Abstractions/: IAuthService.cs  ILeaderboardService.cs  ILeaderboardStore.cs  IProfanityFilter.cs  IUserStore.cs
BrickBreaker.Core/Clients/: ApiConfiguration.cs  ApiResult.cs  GameApiClient.cs  IGameApiClient.cs  IGameHost.cs  LauncherShell.cs  LauncherViewState.cs
BrickBreaker.Core/Game/: IGame.cs
BrickBreaker.Core/Logic/: Auth.cs  Leaderboard.cs  PasswordHasher.cs
BrickBreaker.Core/Models/: RegisterResult.cs  ScoreEntry.cs  User.cs
BrickBreaker.Core/Properties/: launchSettings.json
BrickBreaker.Core/Services/: AuthService.cs  DotnetProfanityFilter.cs  LeaderboardService.cs  PasswordHasher.cs
BrickBreaker.Game/: BrickBreaker.Game.csproj  GameEngine.cs  IGame.cs
BrickBreaker.Game/Entities/: Ball.cs  Brick.cs  Paddle.cs  PowerUp.cs  ScorePopup.cs
BrickBreaker.Game/NonWindows/: GameUnavailable.cs
BrickBreaker.Game/Utilities/: GameConstants.cs  GameUtils.cs
BrickBreaker.Gameplay/: BrickBreaker.Gameplay.csproj  GameRenderState.cs  GameSession.cs
BrickBreaker.Storage/: BrickBreaker.Storage.csproj  DisabledLeaderboardStore.cs  DisabledUserStore.cs  FilePathProvider.cs  LeaderboardStore.cs  StorageConfiguration.cs  UserStore.cs
BrickBreaker.Storage/Properties/: appsettings.json
BrickBreaker.Storage/data/: leaderboard.json  users.json
BrickBreaker.Tests/: AuthTests.cs  BrickBreaker.Tests.csproj  DotnetProfanityFilterTests.cs  GameSessionTests.cs  LeaderboardTests.cs  LevelManagerTests.cs  PasswordHasherTests.cs  PowerUpLogicTests.cs  TempJsonFile.cs  TestDoubles.cs  UnitTest1.cs
BrickBreaker.Tests/Clients/: ApiConfigurationTests.cs
BrickBreaker.Tests/Console/: ConsoleShellTests.cs
BrickBreaker.Tests/WinForms/: LauncherShellTests.cs
BrickBreaker.UI/: BrickBreaker.UI.csproj  Program.cs
BrickBreaker.UI/Game/: BrickBreakerGame.cs  IGame.cs  PowerUp.cs  PowerUpLogic.cs
BrickBreaker.UI/Game/Infrastructure/: AudioPlayer.cs  AudioPlayer.cs.cs  IGameAudio.cs  Ikeyboard.cs  Win32Keyboard.cs
BrickBreaker.UI/Game/Models/: Ball.cs  Constant.cs  PowerUp.cs  ScorePop.cs
BrickBreaker.UI/Game/Systems/: CollisionHandler.cs  ConsoleRenderer.cs  LevelManager.cs  PowerUpLogic.cs
BrickBreaker.UI/Ui/: ConsoleDialogs.cs  ConsoleGameplayMenu.cs  GameplayMenuChoice.cs  IConsoleDialogs.cs  IGameplanMenu.cs  ILoginMenu.cs  LoginMenuChoice.cs  MenuHelper.cs  UiManager.cs
BrickBreaker.UI/Ui/ConsoleMenu/: ConsoleGamePlayMenu.cs  ConsoleLoginMenu.cs
BrickBreaker.UI/Ui/Enums/: AppState.cs  GameModes.cs  GameplayMenuChoice.cs  LoginMenuChoice.cs
BrickBreaker.UI/Ui/Interfaces/: IConsoleDialogs.cs  IGameplanMenu.cs  IGameplayMenu.cs  ILoginMenu.cs
BrickBreaker.UI/Ui/SpecterConsole/: GameplayMenu.cs  Header.cs  LoginMenu.cs
BrickBreaker.WebClient/: BrickBreaker.WebClient.csproj  Program.cs  TurnstileClientOptions.cs  _Imports.razor
BrickBreaker.WebClient/Components/: GameCanvas.razor  GameCanvas.razor.css  GameStatusSnapshot.cs
BrickBreaker.WebClient/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  (+1 more)
BrickBreaker.WinFormsClient/: BrickBreaker.WinFormsClient.csproj  Program.cs
BrickBreaker.WinFormsClient/Gameplay/: GameRenderState.cs  GameSession.cs
BrickBreaker.WinFormsClient/Hosting/: LauncherShell.cs  LauncherViewState.cs  WinFormsBrickBreakerGame.NonWindows.cs  WinFormsBrickBreakerGame.cs
BrickBreaker.WinFormsClient/Rendering/: GameRenderer.cs
BrickBreaker.WinFormsClient/Services/: BrickBreakerApiClient.cs
BrickBreaker.WinFormsClient/WinUI/: Form1.Designer.cs  Form1.cs  LauncherForm.Designer.cs  LauncherForm.cs  SettingsForm.cs
BrickBreaker/Core/: GameEngine.cs
BrickBreaker/Entities/: Ball.cs  Brick.cs  Paddle.cs  PowerUp.cs  ScorePopup.cs
BrickBreaker/Hosting/: WinFormsBrickBreakerGame.NonWindows.cs  WinFormsBrickBreakerGame.cs
BrickBreaker/Utilities/: GameConstants.cs  GameUtils.cs
BrickBreaker/WinUI/: Form1.Designer.cs  Form1.cs
Game/: Ball.cs  BrickBreakerGame.cs
Logic/: Auth.cs  Leaderboard.cs  PowerUpLogic.cs
Models/: ScoreEntry.cs  User.cs
Properties/: appsettings.json
Storage/: LeaderboardStore.cs  UserStore.cs
Ui/: ConsoleDialogs.cs  ConsoleGameplayMenu.cs  ConsoleLoginMenu.cs
data/: leaderboard.json  users.json
(+11 files in other folders)
