<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BrickBreaker.Core\BrickBreaker.Core.csproj" />
    <ProjectReference Include="..\BrickBreaker.Game\BrickBreaker.Game.csproj" />
    <ProjectReference Include="..\BrickBreaker.Gameplay\BrickBreaker.Gameplay.csproj" />
  </ItemGroup>
</Project>
