<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6a4cf162-bd97-41f1-b8e5-91208d9b8191</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../BrickBreaker.Core/BrickBreaker.Core.csproj" />
    <ProjectReference Include="../BrickBreaker.Storage/BrickBreaker.Storage.csproj" />
  </ItemGroup>

</Project>
