<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <IsRunningOnWindows>$([System.Environment]::GetEnvironmentVariable('OS'))</IsRunningOnWindows>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsRunningOnWindows)' == 'Windows_NT'">
    <TargetFrameworks>net9.0-windows7.0;net9.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-windows7.0'">
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../BrickBreaker.Core/BrickBreaker.Core.csproj" />
    <ProjectReference Include="../BrickBreaker.Storage/BrickBreaker.Storage.csproj" />
    <ProjectReference Include="../BrickBreaker/BrickBreaker.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets/Sounds/Arpent.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets/Sounds/Backbeat.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Sounds\findingnemo.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
